
[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mshell[22m[1m with 0 remotes[22m


[7m[1m[36m NX [39m[22m[27m [1mStarting static remotes proxies...[22m


[7m[1m[36m NX [39m[22m[27m [1mStatic remotes proxies started successfully[22m


[7m[1m[36m NX [39m[22m[27m [1mAll remotes started, server ready at http://localhost:4200[22m


[7m[1m[31m NX [39m[22m[27m  [31mrequire() of ES Module C:\Users\rasul_mphv7of\Desktop\openway\node_modules\.pnpm\ora@9.3.0\node_modules\ora\index.js from C:\Users\rasul_mphv7of\Desktop\openway\node_modules\.pnpm\@angular-devkit+build-angul_8a46679fa5de4389b303f4cdc8923a6d\node_modules\@angular-devkit\build-angular\src\utils\spinner.js not supported.[39m

Instead change the require of index.js in C:\Users\rasul_mphv7of\Desktop\openway\node_modules\.pnpm\@angular-devkit+build-angul_8a46679fa5de4389b303f4cdc8923a6d\node_modules\@angular-devkit\build-angular\src\utils\spinner.js to a dynamic import() which is available in all CommonJS modules.
Pass --verbose to see the stacktrace.

