- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility
    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[1m[33mCould not find a version for "@angular/animations" in the root "package.json" when collecting shared packages for the Module Federation setup. The package will not be shared.[39m[22m
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m                                                                                    [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mmain.js[37m                                                                                                [2m | [22m[2mmain[22m         [2m | [22m[36m385.01 kB[37m[2m | [22m[0m
[0m[32mremoteEntry.mjs[37m                                                                                        [2m | [22m[2madmin[22m        [2m | [22m[36m383.54 kB[37m[2m | [22m[0m
[0m[32mstyles.css[37m                                                                                             [2m | [22m[2mstyles[22m       [2m | [22m  [36m2.13 kB[37m[2m | [22m[0m
[0m                                                                                                       [2m | [22m[2mvendor[22m       [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                                                                                                      [2m | [22m[1mInitial total[22m[2m | [22m[1m770.68 kB[22m[0m
[0m[0m
[0m[1mLazy chunk files[22m                                                                                       [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mnode_modules_pnpm_angular_core_21_2_17__angular_compiler_21_2_17_rxjs_7_8_2_node_modules_angu-f1986a.js[37m[2m | [22m[2m-[22m            [2m | [22m  [36m1.24 MB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_router_21_2_17__an_f69f00823b7d0f3521e4dcd2f8e02a6a_node_mo-2cc4fb.js[37m[2m | [22m[2m-[22m            [2m | [22m[36m310.71 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_common_21_2_17__an_d0ead22138726bc9a5e983775c799c02_node_mo-81461c.js[37m[2m | [22m[2m-[22m            [2m | [22m[36m222.35 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_[39m[37mangular_common_21_2_17__an_d0ead22138726bc9a5e983775c799c02_node_mo-c0412e.js[37m[2m | [22m[2m-[22m            [2m | [22m[36m114.65 kB[37m[2m | [22m[0m
[0m[32mdefault-apps_admin_src_app_remote-entry_entry_ts.js[37m                                                    [2m | [22m[2m-[22m            [2m | [22m [36m84.29 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_platform-browser_2_44010e990816a53c949f52267ed079e8_node_mo-7a3d03.js[37m[2m | [22m[2m-[22m            [2m | [22m [36m74.49 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_rxjs_7_8_2_node_modules_rxjs_dist_esm_internal_observable_of_js-nod-a0a3fb.js[37m[2m | [22m[2m-[22m            [2m | [22m [36m72.87 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_rxjs_7_8_2_node_modules_rxjs_dist_esm_internal_Observable_js.js[37m              [2m | [22m[2m-[22m            [2m | [22m [36m27.93 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_core_21_2_17__angular_compiler_21_2_17_rxjs_7_8_2_node_modu-2f104f.js[37m[2m | [22m[2m-[22m            [2m | [22m [36m22.07 kB[37m[2m | [22m[0m
[0m[32mcommon.js[37m                                                                                              [2m | [22m[2mcommon[22m       [2m | [22m [36m16.69 kB[37m[2m | [22m[0m
[0m[32mapps_admin_src_bootstrap_ts.js[37m                                                                         [2m | [22m[2mbootstrap[22m    [2m | [22m  [36m2.76 kB[37m[2m | [22m[0m
[0m                                                                                                       [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m                                                                                                       [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m                                                             [39m[37m                                          [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-06-14T20:12:33.874Z[37m[22m - Hash: [1m[37m2d538f36a5ba3ed6[37m[22m - Time: [1m[37m9884[37m[22mms[0m[39m
