- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility
    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[1m[33mCould not find a version for "@angular/animations" in the root "package.json" when collecting shared packages for the Module Federation setup. The package will not be shared.[39m[22m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m                                                                                    [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mstyles.css, styles.js[37m                                                                                  [2m | [22m[2mstyles[22m       [2m | [22m[36m511.35 kB[37m[2m | [22m[0m
[0m[32mremoteEntry.mjs[37m                                                                                        [2m | [22m[2mmf_activity[22m  [2m | [22m[36m510.51 kB[37m[2m | [22m[0m
[0m[32mmain.js[37m                                                                                                [2m | [22m[2mmain[22m         [2m | [22m[36m381.05 kB[37m[2m | [22m[0m
[0m[32mvendor.js[37m                                                                                              [2m | [22m[2mvendor[22m       [2m | [22m[36m131.09 kB[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                                                                                                      [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.53 MB[22m[0m
[0m[0m
[0m[1mLazy chunk files[22m                                                                                       [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mnode_modules_pnpm_angular_core_21_2_17__angular_compiler_21_2_17_rxjs_7_8_2_node_modules_angu-f1986a.js[37m[2m | [22m[2m-[22m            [2m | [22m  [36m1.24 MB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_router_21_2_17__an_f69f00823b7d0f3521e4dcd2f8e02a6a_node_mo-2cc4fb.js[37m[2m | [22m[2m-[22m            [2m | [22m[36m310.73 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_common_21_2_17__an_d0ead22138726bc9a5e983775c799c02_node_mo-81461c.js[37m[2m | [22m[2m-[22m            [2m | [22m[36m222.36 kB[37m[2m | [22m[0m
[0m[32mdefault-node_mod[39m[37mules_pnpm_angular_common_21_2_17__an_d0ead22138726bc9a5e983775c799c02_node_mo-c0412e.js[37m[2m | [22m[2m-[22m            [2m | [22m[36m114.67 kB[37m[2m | [22m[0m
[0m[32mdefault-apps_mf_activity_src_app_remote-entry_entry_ts.js[37m                                              [2m | [22m[2m-[22m            [2m | [22m [36m84.37 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_platform-browser_2_44010e990816a53c949f52267ed079e8_node_mo-7a3d03.js[37m[2m | [22m[2m-[22m            [2m | [22m [36m74.50 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_rxjs_7_8_2_node_modules_rxjs_dist_esm_internal_observable_of_js-nod-a0a3fb.js[37m[2m | [22m[2m-[22m            [2m | [22m [36m72.88 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_rxjs_7_8_2_node_modules_rxjs_dist_esm_internal_Observable_js.js[37m              [2m | [22m[2m-[22m            [2m | [22m [36m27.95 kB[37m[2m | [22m[0m
[0m[32mdefault-node_modules_pnpm_angular_core_21_2_17__angular_compiler_21_2_17_rxjs_7_8_2_node_modu-2f104f.js[37m[2m | [22m[2m-[22m            [2m | [22m [36m22.09 kB[37m[2m | [22m[0m
[0m[32mcommon.js[37m                                                                                              [2m | [22m[2mcommon[22m       [2m | [22m [36m16.72 kB[37m[2m | [22m[0m
[0m[32mapps_mf_activity_src_bootstrap_ts.js[37m                                                                   [2m | [22m[2mbootstrap[22m    [2m | [22m  [36m2.84 kB[37m[2m | [22m[0m
[0m                                                                                                       [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m                                                                                                       [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m                                                   [39m[37m                                                    [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[37m[2m | [22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-06-14T20:12:11.853Z[37m[22m - Hash: [1m[37mfc8a8825b2b91633[37m[22m - Time: [1m[37m17103[37m[22mms[0m[39m
[37m
** Angular Live Development Server is listening on localhost:4201, open your browser on http://localhost:4201/ **
[39m
[37m
[92m√[37m Compiled successfully.[39m
