
[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mshell[22m[1m with 4 remotes[22m


[7m[1m[36m NX [39m[22m[27m [1mBuilding 4 static remotes...[22m



[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1mbuild[22m for 4 projects failed[39m

[2mFailed tasks:[22m

[2m-[22m shop:build:development
[2m-[22m profile:build:development
[2m-[22m mf_activity:build:development
[2m-[22m admin:build:development



[7m[1m[31m NX [39m[22m[27m  [31mRemote failed to start. A complete log can be found in: C:\Users\rasul_mphv7of\Desktop\openway\.nx\workspace-data\2026-06-14T20_35_09_970Z-build.log[39m


